# Default environment variables (overridden by .env.local)

# Database
DATABASE_URL=postgres://sudojo:JNkNggygIcE4k5o@50.118.250.186:5432/sudojo

# Server
PORT=3000

# Firebase Admin SDK
FIREBASE_PROJECT_ID=sudojo-fcdf0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bonfp@sudojo-fcdf0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6suFpD1fKxC2y\nuxHK8t5nEYuxvMeuMaC1g4ieaSmaxRHFSwVEmjbd3svxora29AxcsFGYOgyqKuuC\nFLsRZ0fCj/rkIpVICHQty5rFFo3ETEIUA5G3uWND4QmKa6TFSoBSOPsFAZ5QI+In\n/NhFJgDB5+asEwLu4pU8ZryQosdEWi+JcJLuml3ZYWhz+xjUxG9HMwfI1ry2r8yW\naaF4944spMADvFX4N1RRjy27wfPFcylMPEZBf1jixiMsfFHrRyr84uMS8xS3qpnd\nWYgfegDtWVVL5ayRVFPYJFbALFbgPAqe08FQPF/5ramZEB0TkBcoovVIsZv+JIPd\nA4Tl+W8dAgMBAAECggEADSIqybN221B4H3/Z5VM28nyxPUhYqqgalFJDsNMYhmbx\nFFYt8XDAxdRXt/CYll+uI/ISV1lUDT92MEEplLSVf3oV7ekB496WX6dYRJ+Myv+L\nUXGb1VcRBNQmkep3HZrbUo1oGSbPPnd7wBDhHOIqwPlBiJ7QwMHHOkfG4YzV5Dit\n53nUypf94Wwa87gaS1IJvtZRy113Z/rUZw4LnsfGKS4YXGh/9eOuZ0AEJfhexTHY\nlGOz5sPqYr8kb5pYwREjBha+L9v663kWz1/VknY9+fz7a1Oee+I6bGHG8sfY06m0\nT633RSPSKSLZmIf9+pA8/bEmd9CIA+8evj8F2FYO+QKBgQD4Y42ZSAJzSIKTsfT7\nRtlZDhjiMLFS8HwCFeGcLpWFl3J7WEvbuWyxV9wFoR6yLlA/0udL9nKDf8EsWo2u\nBrZLxUiTrNjiua1WXtsY8JcqIp+7tuXhJy5qM960A6fmOQxzvPF2ZzulKLYuZpgo\nOnpgIQUs6iAe2tga6VpFhypjOQKBgQDAa2i26OR9zekuJAPBNv9yvYirPbQevpFk\nB970YMC9lI60+cw3wZEpjWjy00TNiEarxM6jZJbpFyNiMsy78QKlCeNXrkevcod1\nTh7fcfmKKeq73hmq3/QrfgeQdt5Hc06FKU5P5t+zju3OcN0g8shOJ37mZfs9ASQW\nI3hgoDZ3BQKBgQClPSUfyWXH537mXkaJOxKwSc6H+ricYls8z+2shtj1bFC+eXjN\njUcfm0FFhW/0PRcpvlYclLCNhlmt9fe2w8RWF8I2a5BFFByaDrRWnQcTAsGckQnQ\nhM493I/U1XHGmEEOZa2EhRyKvNClgZ7LdEug05ar0HzZyeBl1sM06bxrEQKBgQC2\nbZ7ru0XWGEC5JCADMVdiu1s1rtx0QYyqX+P7oTdbBdt+rU32lqg/0vfrMG4MxuTp\nuT+IHbgN6Yf8c9kzXj55pjRKTstcBaNzjcsrYW2Klk8cKmf/XzCpg2U8i9YVu7Z3\n/T9n9aWlIR9JGCwuLr/FiSCA47MclVZXPu3D/mFk2QKBgQCdMZQbVd2xY1JxxMH2\n+aVWXUp4mBbtmSgf+4sgj0g1X7wPq9/rZMPg4u3+wuHbZv2cWT9PFiq5bCGRhF8X\nRPxPF4Ax0AiHcHmxCT8I/1fE00afI3JFE23odEb8meg/sUlADBfMV7xkLrIKoCAX\nhf30MUQHdX4Q1P5mYcdsY0ROWw==\n-----END PRIVATE KEY-----\n"

# Site Admin Access
SITEADMIN_EMAILS=johnqh@yahoo.com,johnqh@sonic.net

# RevenueCat
REVENUECAT_API_KEY=sk_WxPZFcgMJnEdWZAWmJcvbMevZjyaU

# Solver Service
SOLVER_URL=https://solver.sudojo.com
SOLVER_API_KEY=
